name=Urkdash-Arduino
version=1.2.1
author=Chris Larios
maintainer=Chris Larios
sentence=A esp32/8266 library for Urkdash.com. This library allows you to send and receive MQTT messages to Urkdash.com.
paragraph=Send and receive data to Urkdash.com
category=Communication
url=https://github.com/Urkdash/urkdash-arduino
architectures=*