name=Urkdash-Arduino
version=1.1
author=Chris Larios
maintainer=Chris Larios
sentence=A esp32/8266 library for Urkdash.com
paragraph=Send and receive data to Urkdash.com using this library
category=Communication
url=https://github.com/Urkdash/urkdash-arduino
architectures=*