; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; This library depends on three other libraries: PubSubClient, NTPClient and ArduinoJSON. (WiFi Manager is only for examples)
; Down below you can see how you should have your platformio.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sirius-py/Urkdash-Arduino@^1.2.1
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
